# mount point	fstype		device			[device2]
/oppodycnvbk   emmc     /dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/modem         emmc     /dev/block/platform/msm_sdcc.1/by-name/modem
/modem_st1     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2
/rpm           emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm
/sbl1          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3
/static_nv_bk  emmc     /dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
/tz            emmc     /dev/block/platform/msm_sdcc.1/by-name/tz
/aboot         emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot		   emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/data		   ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		   ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/misc		   emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/system		   ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/sdcard		   vfat		/dev/block/platform/msm_sdcc.1/by-name/sdcard	 /dev/block/mmcblk0
/recovery	   emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
