
on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on emmc-fs
	mkdir /system
	mount ext4 /dev/block/mmcblk0p19 /system wait ro data=ordered noauto_da_alloc

	mkdir /data 0771 system system
	mount_all fstab.qcom
	devwait emmc@userdata
	mount ext4 emmc@userdata /data  nosuid nodev barrier=1 noauto_da_alloc

    write /test 1

on fs
#	mkdir /system
#	mount ext4 /dev/block/mmcblk0p19 /system wait ro data=ordered noauto_da_alloc

#   mkdir /data 0771 system system
#   mount_all fstab.qcom

#   mkdir /cache 0770 system cache
#	devwait
#   mount ext4 /dev/block/mmcblk0p22 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc 

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

#    wait /dev/block/platform/msm_sdcc.1/by-name/cache
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

#    wait /dev/block/platform/msm_sdcc.1/by-name/persist
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

#    wait /dev/block/platform/msm_sdcc.1/by-name/modem
#    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

   # we will remap this as /mnt/sdcard with the sdcard fuse tool
   chown media_rw media_rw /data/media
   setprop ro.crypto.fuse_sdcard true

on boot
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
#   write /sys/devices/i2c-3/3-005b/update_fw 1
   start qcamerasvr

on post-fs-data
   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system

	# If there is no fs-post-data action in the init.<device>.rc file, you
	# must uncomment this line, otherwise encrypted filesystems
	# won't work.
	# Set indication (checked by vold) that we have finished this action
	setprop vold.post_fs_data_done 1

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet input graphics

service thermald /system/bin/thermald
   class main
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service kickstart /system/bin/qcks -i /firmware/image/
    oneshot
    disabled

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

